REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_FIREBASE_API_KEY = 'AIzaSyDhQUjnoCkhgUYFVH7uhssEJo792ySWcv0'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'blast-off-tutoring.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://blast-off-tutoring.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'blast-off-tutoring'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'blast-off-tutoring.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '380401604076'
REACT_APP_FIREBASE_APP_ID = '1:380401604076:web:45d0c54a258bd10577dcc9'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-L0XD6VF0DM'
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"
SKIP_PREFLIGHT_CHECK=true